absl-py==1.3.0
beautifulsoup4==4.11.1
bert-score==0.3.4
cachetools==5.2.0
click==8.1.3
contourpy==1.0.6
cycler==0.11.0
entrypoints==0.3
filelock==3.8.0
flake8==3.7.9
fonttools==4.38.0
ftfy==6.1.1
future==0.18.2
gdown==4.5.3
google-auth==2.14.0
google-auth-oauthlib==0.4.6
grpcio==1.50.0
importlib-metadata==5.0.0
isort==4.3.21
joblib==1.2.0
kiwisolver==1.4.4
markdown==3.4.1
markupsafe==2.1.1
matplotlib==3.6.1
mccabe==0.6.1
oauthlib==3.2.2
packaging==21.3
pandas==1.5.1
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pyyaml==6.0
regex==2022.10.31
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.1.3
scipy==1.9.3
sentencepiece==0.1.97
soupsieve==2.3.2.post1
tb-nightly==2.11.0a20221101
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.8.0rc4
tqdm==4.64.1
transformers==3.0.1
wcwidth==0.2.5
werkzeug==2.2.2
wheel==0.38.0
yacs==0.1.8
yapf==0.29.0
zipp==3.10.0
